ACCESS_TOKEN=90iph80fw7sgemjijz54frmydqql2gb

STORE_HASH=

PORT = 5000

CLIENT_ID=453s2rmndbnsfiiu7npjbpjycrf4xo1
CLIENT_SECRET=67e4d89e5b0e26a53cfdbc0119a48376962b7ca181febcd88cdadfb5ee9a0fae
 
AUTH_CALLBACK=https://stellular-naiad-f9e846.netlify.app/api/auth
 
# Most users do not need to change this
API_URL=api.bigcommerce.com

